<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaaiden Portfolio</title>
    <link rel="stylesheet" href="css\styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");
    </style>
    <link
      rel="icon"
      type="image/png"
      href="assets portfolio\icons\favicon\favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="assets portfolio\icons\favicon\favicon.svg"
    />
    <link
      rel="shortcut icon"
      href="assets portfolio\icons\favicon\favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets portfolio\icons\favicon\apple-touch-icon.png"
    />
    <link
      rel="manifest"
      href="assets portfolio\icons\favicon\site.webmanifest"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="#" class="nav-icon">
          <img
            src="https://ik.imagekit.io/bsz353hxj/art/logo.png?updatedAt=1734027498746"
            alt="Logo"
          />
        </a>

        <ul class="nav-items">
          <li><a href="https://www.etsy.com/es/shop/Kaaiden">Etsy</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <a href="https://kaaidencommissions.carrd.co/">Commissions</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <section class="intro">
        <h4>Hello, I'm Kaiden</h4>
        <p>
          Welcome to my page! I'm an illustrator, animator and graphic designer
          with a passion for creativity and the urge to find new ways to
          innovate with designs.
        </p>
      </section>

      <section class="about-profession">
        <h4>My Professional Journey</h4>
        <p>
          I have a degree in audiovisual design and illustration, currently
          aiming for a masters degree in 2D and 3D animation. I have been part
          of branding proyects, as well as I've been working as a freelance
          illustrator for 4 years now. My goal is to work my way up in the
          animation industry and focus on my 3D modeling skills.
        </p>
      </section>

      <section class="about-personal">
        <h4>A Bit About Me</h4>
        <p>
          Outside of work, I enjoy cosplaying, reading, writing and study
          history. These activities help me stay inspired and bring fresh ideas
          to my projects. I'm also passionate about learning new ways of
          creating things, both digital and traditional techniques, and keeping
          in touch with my loved ones.
        </p>
        <p>
          If you'd like to connect, feel free to reach out! I'm always open to
          discussing exciting projects or sharing ideas.
        </p>
      </section>
    </main>

    <footer>
      <div class="social-icons">
        <a href="https://twitter.com/kaaidenn_" target="_blank">
          <img
            src="https://ik.imagekit.io/bsz353hxj/art/pngwing.com%20(1).png?updatedAt=1734622316090"
            alt="Twitter"
          />
        </a>
        <a href="https://www.instagram.com/kaaidenn_/" target="_blank">
          <img
            src="https://ik.imagekit.io/bsz353hxj/art/pngwing.com%20(2).png?updatedAt=1734622521149"
            alt="Instagram"
          />
        </a>
        <a
          href="https://www.tiktok.com/@kaaiden.cos?_t=8b8qW5C07S1&_r=1"
          target="_blank"
        >
          <img
            src="https://ik.imagekit.io/bsz353hxj/art/pngwing.com%20(5).png?updatedAt=1734622727380"
            alt="TikTok"
          />
        </a>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
