<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Webs con valores de diseño</title>

        <link rel="stylesheet" href="./css/index.css" />

    </head>

    <body>

        <!-- Main Content Area with Grid Layout -->
        <main>
          <div>
            <p>Aquí están las webs que más me han gustado.</p>
            <ul>
                <li> <a href="https://www.bvp.ie/" target="_blank" 
                    <img src="/images/bvp.PNG">
                    <span>Tiene un buen contraste y mantiene una armonía en toda su web.</span>
                </li>
                <li> <a href="https://gehry.getty.edu/">La web de Getty.</a> 
                    <span>Muy original y el que sea interactiva y dinámica añade puntos.</span>
                </li>
                <li> <a href="https://www.vivalalabia.com/">La web de Rocani.</a> 
                    <span>Mantienen la atención del usuario de manera entretenida y tienen una estética interesante.</span>
                </li>
                <li> <a href="https://serious.business/">La web de SERIOUS.BUSINESS.</a> 
                    <span>El contraste entre el nombre de la web y su estética y presentación es bastante curioso y llamativo.</span>
                </li>
            </ul>
          </div>
        </main>

    </body>

</html>